# OTTReportingSys_Auto

./: README.md
BSMAutoTest/: .classpath  .project  build.xml  startAutoTest.bat
BSMAutoTest/config/: BSMConfig.xml
BSMAutoTest/doc/: structure.vsd
BSMAutoTest/scripts/: BsmCaseRetriever.py  TestSuiteMapping.cfg  autoReportSender.py  genReport.py  nmplogging.py  rpt.tpl  runAutoTest.py  smtp.cfg
BSMAutoTest/src/: log4j.properties
BSMAutoTest/src/com/nagra/bsm/tasks/: AdministrationTasks.java  BackupTasks.java  BrowserTasks.java  ExtraScheduleMgrTasks.java  ExtractionMgrTasks.java  FrontConfTasks.java  LogViewerTasks.java  LoginTasks.java  PrivilegeTasks.java  RestoreTasks.java  RoleMgrTasks.java  RptMgrTasks.java  RptScheduleMgrTasks.java  TransportConfTasks.java  UserMgrTasks.java
BSMAutoTest/src/com/nagra/bsm/tests/: AllTestSuite.java  BackupAndRestoreTests.java  BakTransportTests.java  BaseTests.java  ExtraScheduleMgrTest.java  ExtractionMgrTests.java  FrontPageConfTests.java  LogViewerTests.java  PrivilegeCheckTests.java  ReportsMgrTests.java  RoleMgrTests.java  RptScheduleMgrTestPart2.java  RptScheduleMgrTests.java  RptTransportTests.java  SanityTestSuite.java  UserMgrTests.java
BSMAutoTest/src/com/nagra/bsm/tests/categorymarker/: SanityCheck.java
BSMAutoTest/src/com/nagra/bsm/ui/: AdminPage.java  BackupPage.java  BasePage.java  ChangePwd.java  Daily.java  EmailSetting.java  ExtractionScheduleMgrPage.java  FrontConfPage.java  FtpSetting.java  GeneratedFiles.java  HttpSetting.java  LogViewerPage.java  LoginPage.java  Monthly.java  RepeatType.java  ReportSelector.java  RestorePage.java  RoleEdit.java  RoleMgrPage.java  RptCenterPage.java  RptFormat.java  RptMgrPage.java  RptScheduleMgrPage.java  RptTransSetting.java  RptTransportPage.java  RptUpload.java  ScheduleOperation.java  SmtpValidation.java  TransType.java  TransformMgrPage.java  TransformVariablePage.java  UserEdit.java  UserMgrPage.java  Weekly.java  Yearly.java
BSMAutoTest/src/com/nagra/bsm/util/: CommonUtil.java  DBUtil.java  DateUtil.java  EmailUtil.java  FtpUtil.java  SshUtil.java  WebdavUtil.java
BSMAutoTest/testdata/RptTemplate/: 8516.rptdesign  SDP_BUYS.rptdesign  SDP_NMP.rptdesign  SDP_USERS.rptdesign
BSMAutoTest/testdata/Transform/: TestTransformAdd4.ktr  TransformOraToOra.ktr  TransformOraToOra3.ktr  TransformOraToOra4.ktr
BSMAutoTest/testdata/birtreports/: SDP_NMP_Clients.rptdesign
Fitnesse/: run.bat
Fitnesse/FitNesseRoot/BSMSuite/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationEnvVariableSuite/EnvVariableCase0100/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationEnvVariableSuite/EnvVariableCase0200/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationEnvVariableSuite/EnvVariableCase0300/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationEnvVariableSuite/EnvVariableCase0301/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationEnvVariableSuite/EnvVariableCase0400/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationEnvVariableSuite/EnvVariableCase0500/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer0100/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer0200/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer0201/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer0300/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer0301/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer0400/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer0401/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer0600/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer0700/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer0800/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer0900/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer1000/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer1100/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BSMSuite/AdministrationLogViewerSuite/LogViewer1200/: content.txt  properties.xml
Fitnesse/FitNesseRoot/BsmSanityCheckSuite/: content.txt
Fitnesse/FitNesseRoot/FrontPage/: content.txt  properties.xml
Fitnesse/TestResource/: SDP_NMP_New_Clients_20161227_004506_1334653228566.xls  SDP_NMP_SEC_20110512_003508_1334641660262.xls
Fitnesse/TestResource/ReportTemp/: Boolean_report.rptdesign  DateTime_report.rptdesign  Date_report.rptdesign  Decimal_report.rptdesign  Float_report.rptdesign  Integer_report.rptdesign  Nodefault_String_report.rptdesign  Report_Cor_Device_Test_Des.rptdesign  Report_Cor_Device_Test_Des2.rptdesign  Report_Cor_Device_Test_Des3.rptdesign  SDP_BUYS_WEEKLY.rptdesign  SDP_NMP_MONTHLY.rptdesign  SDP_USERS_table.rptdesign  SDP_USER_FILTER.rptdesign  String_report.rptdesign  TestReportAdd1.rptdesign  Test_SDP_Base.rptlibrary  Time_report.rptdesign  TransformAndReport.rptdesign  TwoTable2WithParameter.rptconfig  TwoTable2WithParameter.rptdesign  TwoTable2_ForCSVFormat.rptdesign  TwoTable_ForCSVFormat.rptdesign  TwoTransformAndReport.rptdesign  UpdateParameters_report.rptdesign  mongo_cor_device.rptdesign  mongo_cor_device_para.rptdesign  new_report.rptdesign
Fitnesse/TestResource/ReportTemp/Update/: UpdateParameters_report.rptdesign
Fitnesse/TestResource/Transform/: TransformExecuteToOracle.ktr  TransformExecuteToOracle2.ktr  TransformMongoVariable.ktr  TransformOraToMongo.ktr  TransformOracleVariable.ktr
TestPlan/: BSMTestPlan010000.docx
(+961 files in other folders)
