<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_2 { font-weight: bold; font-size: x-large;}
					.style_3 { font-weight: bold; border: 2px none rgb(0, 0, 0);}
					.style_4 { font-weight: bold; border: 2px solid rgb(0, 0, 0);}
					.style_0 { font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_1 { border: medium solid rgb(0, 0, 0);}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" rules="none" border="0" style="empty-cells: show; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_1">
							<col style=" width: 3.302in;"></col>
							<col></col>
							<tr valign="top" align="left">
								<td>
									<div>
										<img id="AUTOGENBOOKMARK_2" src="images/design62.gif" alt="" style=" width: 180px; height: 70px;display: block;"></img>
									</div>
								</td>
								<td>
									<div class="style_2" id="AUTOGENBOOKMARK_3" style=" text-align:left;">Nagra Media Player v.0.9</div>
									<div class="style_3" id="AUTOGENBOOKMARK_4" style=" text-align:left;">Daily Buys Report</div>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_5">
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td>
												<div id="AUTOGENBOOKMARK_6">From</div>
											</td>
											<td>
												<div id="AUTOGENBOOKMARK_7">To</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td>
												<div>Jan 1, 1970</div>
											</td>
											<td>
												<div>Dec 26, 2016</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div class="style_4" id="AUTOGENBOOKMARK_8">TOTAL CUMMULATIVE PURCHASES / USER</div>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_1">
							<col></col>
							<col></col>
							<tr valign="top" align="center">
								<th style="font-weight: normal;">
									<div id="AUTOGENBOOKMARK_9">COUNT(*)</div>
								</th>
								<th style="font-weight: normal;">
									<div id="AUTOGENBOOKMARK_10">BILL_DESC</div>
								</th>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div>4992</div>
								</td>
								<td>
									<div>&#xa0;</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div>680</div>
								</td>
								<td>
									<div>BTV Premium</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div>620</div>
								</td>
								<td>
									<div>Documentaries</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div>3</div>
								</td>
								<td>
									<div>Documentales</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div>Dec 26, 2016 12:35 AM</div>
					</td>
				</tr>
			</table>
		</body>
	</html>