<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_2 { border: medium solid rgb(0, 0, 0);}
					.style_3 { font-weight: bold; font-size: x-large;}
					.style_4 { font-weight: bold; border: 2px none rgb(0, 0, 0);}
					.style_5 { font-weight: bold; border: 2px solid rgb(0, 0, 0);}
					.style_0 { font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_1 { margin-top: 6pt; margin-bottom: 0pt;}
					.style_10 { font-family: Verdana; font-weight: bold; margin-top: 4pt;}
					.style_11 { font-weight: bold; font-size: 12pt; margin-top: 4pt;}
					.style_6 { border: 1px solid rgb(0, 0, 0);}
					.style_8 { font-weight: bold;}
					.style_9 { margin-left: 0pt; border-top: none black;}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" rules="none" border="0" style="empty-cells: show; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_2" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_1">
							<col style=" width: 3.177in;"></col>
							<col></col>
							<tr valign="top" align="left">
								<td>
									<div>
										<img id="AUTOGENBOOKMARK_1" src="images/design64.gif" alt="" style=" width: 180px; height: 70px;display: block;"></img>
									</div>
								</td>
								<td>
									<div class="style_3" id="AUTOGENBOOKMARK_2" style=" text-align:left;">Nagra Media Player v.0.9</div>
									<div class="style_4" id="AUTOGENBOOKMARK_3" style=" text-align:left;">Daily Buys Report</div>
									<div>Dec 25, 2016</div>
								</td>
							</tr>
						</table>
						<div class="style_5" id="AUTOGENBOOKMARK_4">TOTAL CUMMULATIVE PURCHASES / USER</div>
						<table class="style_6" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_2">
							<col></col>
							<col></col>
							<tr valign="top" align="center">
								<th style="font-weight: normal;">
									<div class="style_8" id="AUTOGENBOOKMARK_5" style=" text-align:left;">Username</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_8" id="AUTOGENBOOKMARK_6" style=" text-align:left;">Total Amount Per User</div>
								</th>
							</tr>
							<tr class="style_9" valign="top" align="left">
								<td style=" border-top: none black;">
									<div class="style_10" id="AUTOGENBOOKMARK_7">Total for all users:</div>
								</td>
								<td style=" border-top: none black;">
									<div class="style_11"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div class="style_1">Dec 26, 2016 12:40 AM</div>
					</td>
				</tr>
			</table>
		</body>
	</html>