<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_3 { font-weight: bold; font-size: x-large;}
					.style_4 { font-weight: bold; border: 2px none rgb(0, 0, 0);}
					.style_5 { font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;}
					.style_0 { font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_1 { border: medium solid rgb(0, 0, 0);}
					.style_9 { font-variant: normal;}
					.style_10 { font-weight: bold; font-size: 10pt;}
					.style_12 { font-weight: bold; font-size: 10pt;}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" rules="none" border="0" style="empty-cells: show; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_1">
							<col style=" width: 2.792in;"></col>
							<col></col>
							<tr valign="top" align="left">
								<td>
									<div>
										<img id="AUTOGENBOOKMARK_1" src="images/design76.gif" alt="" style=" width: 180px; height: 70px;display: block;"></img>
									</div>
								</td>
								<td align="center">
									<div class="style_3" id="AUTOGENBOOKMARK_2" style=" text-align:left;">Nagra Media Player</div>
									<div class="style_4" id="AUTOGENBOOKMARK_3" style=" text-align:left;">Player Activity Statistics</div>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_4">
										<col></col>
										<col></col>
										<tr valign="top" align="center">
											<td>
												<div id="AUTOGENBOOKMARK_5">From</div>
											</td>
											<td>
												<div id="AUTOGENBOOKMARK_6">To</div>
											</td>
										</tr>
										<tr valign="top" align="center">
											<td>
												<div>Dec 26, 2016</div>
											</td>
											<td>
												<div>Dec 27, 2016</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; height: 4.354in; width: 10.792in;" id="AUTOGENBOOKMARK_7">
							<col style=" width: 4.417in;"></col>
							<col></col>
							<tr valign="top" align="left">
								<td colspan="2">
									<div class="style_5" id="AUTOGENBOOKMARK_8">General Statistics</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div id="__bookmark_2" style=" width: 4.26in; height: auto !important; height: 3.698in; min-height: 3.698in;"></div>
								</td>
								<td>
									<table style="border-collapse: collapse; empty-cells: show; height: 1.021in; width: 5.677in;" id="__bookmark_3">
										<col style=" width: 1.781in;"></col>
										<col></col>
										<col></col>
										<col style=" width: 0.885in;"></col>
										<tr valign="top" align="center">
											<th class="style_9" style="font-weight: normal;" align="left">
												<div class="style_10" id="AUTOGENBOOKMARK_9">Service name</div>
											</th>
											<th style="font-weight: normal;" align="left">
												<div class="style_12" id="AUTOGENBOOKMARK_10">Status</div>
											</th>
											<th style="font-weight: normal;" align="left">
												<div class="style_12" id="AUTOGENBOOKMARK_11">Player Version</div>
											</th>
											<th style="font-weight: normal;" align="left">
												<div class="style_12" id="AUTOGENBOOKMARK_12">Nbr</div>
											</th>
										</tr>
										<tr style=" height: 0.302in;" valign="top" align="left">
											<td class="style_9" align="left"></td>
											<td align="left"></td>
											<td align="left"></td>
											<td align="left"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_13">
							<col style=" width: 3.562in;"></col>
							<col></col>
							<tr valign="top" align="left">
								<td>
									<div id="__bookmark_4" style=" width: 3.323in; height: auto !important; height: 2.521in; min-height: 2.521in;"></div>
								</td>
								<td>
									<div id="__bookmark_5" style=" width: 6.812in; height: auto !important; height: 2.812in; min-height: 2.812in;"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div>Dec 27, 2016 12:45 AM</div>
					</td>
				</tr>
			</table>
		</body>
	</html>