<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__USR_UID_249_0</property>
            <property name="value">500</property>
        </structure>
        <structure>
            <property name="name">USR_UID_249_1</property>
            <property name="value">500</property>
        </structure>
        <structure>
            <property name="name">USR_UID_249_type_</property>
            <property name="value">decimal</property>
        </structure>
    </list-property>
</report>
