|Test Case ID     |PurgeReportCase1800                                                                                                                                                                                                                                                                                                               |
|Title            |Cannot input non-numbers characters in "Purge reports older than" field                                                                                                                                                                                                                                                       |
|Iteration        |                                                                                                                                                                                                                                                                                                                                  |
|Jira Story       |                                                                                                                                                                                                                                                                                                                                  |
|Requirement ID   |[[id][]]                                                                                                                                                                                                                                                                                                                          |
|Priority         |P5                                                                                                                                                                                                                                                                                                                                |
|Keywords         |purge report                                                                                                                                                                                                                                                                                                                      |
|Prepare Test Data|!-Upload these report files from  ..\Fitnesse\TestResource to BSM server /soft/bsmsoft/bsm1/bsm/Current/data :<br>SDP_NMP_SEC_20110512_003508_1334641660262.xls <br>SDP_NMP_SEC_20110512_003508_1334641660262.xls <br>SDP_NMP_New_Clients_20161227_004506_1334653228566.xls <br>SDP_NMP_DAILY_20161227_004529_1334653228559.zip -!|
|Precondition1    |log in as a user "admin" with Save Report Purge Configuration permission.                                                                                                                                                                                                                                                         |
|Precondition2    |Click '''Administration''' to go to Administration tab.                                                                                                                                                                                                                                                                           |
|Precondition3    |Click '''Scheduled Tasks'''->'''Report Purge Configuration'''                                                                                                                                                                                                                                                                     |
|Step1            |In "Purge reports older than", try to input "#@".                                                                                                                                                                                                                                                                                         |
|Expected Result1 |Invalid characters will not be accepted                                                                                                                                                                                                                                                                                         |
|Clean Up         |Remove uploaded report files on BSM server /soft/bsmsoft/bsm1/bsm/Current/data                                                                                                                                                                                                                                                    |
